
npc_E.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/arm_L
  rotate: true
  xy: 2, 54
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
images/arm_R
  rotate: true
  xy: 571, 345
  size: 145, 302
  orig: 145, 302
  offset: 0, 0
  index: -1
images/closeEye
  rotate: false
  xy: 2, 2
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
images/hand_L
  rotate: false
  xy: 571, 226
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
images/hand_R
  rotate: false
  xy: 337, 82
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
images/hard
  rotate: false
  xy: 875, 316
  size: 147, 174
  orig: 147, 174
  offset: 0, 0
  index: -1
images/hip
  rotate: true
  xy: 2, 222
  size: 268, 567
  orig: 268, 567
  offset: 0, 0
  index: -1
images/openMouth
  rotate: false
  xy: 420, 188
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
