
jellybean.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1231241
  rotate: true
  xy: 157, 318
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
234234
  rotate: true
  xy: 550, 255
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
2342342
  rotate: false
  xy: 314, 267
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
238578
  rotate: true
  xy: 701, 347
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
23fw
  rotate: false
  xy: 769, 356
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
32432
  rotate: false
  xy: 836, 527
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
346547
  rotate: false
  xy: 432, 267
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
34y3g
  rotate: true
  xy: 899, 445
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
354354
  rotate: true
  xy: 830, 579
  size: 443, 150
  orig: 443, 150
  offset: 0, 0
  index: -1
4r54e5
  rotate: true
  xy: 696, 257
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
54654
  rotate: true
  xy: 771, 565
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
54gt
  rotate: false
  xy: 192, 251
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
54tg
  rotate: true
  xy: 614, 254
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
5585778
  rotate: false
  xy: 118, 77
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
5585779
  rotate: false
  xy: 118, 77
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
56456
  rotate: true
  xy: 192, 124
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
57657
  rotate: true
  xy: 771, 466
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
5y5y5t
  rotate: false
  xy: 157, 682
  size: 358, 340
  orig: 358, 340
  offset: 0, 0
  index: -1
67g45
  rotate: false
  xy: 118, 115
  size: 72, 201
  orig: 72, 201
  offset: 0, 0
  index: -1
7686
  rotate: false
  xy: 836, 475
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
897954
  rotate: true
  xy: 769, 376
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
bg3
  rotate: true
  xy: 76, 3
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 842, 393
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 842, 393
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
d32f32
  rotate: false
  xy: 2, 318
  size: 153, 704
  orig: 153, 704
  offset: 0, 0
  index: -1
g554
  rotate: false
  xy: 157, 347
  size: 358, 333
  orig: 358, 333
  offset: 0, 0
  index: -1
gt3y56
  rotate: false
  xy: 2, 2
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
h4543
  rotate: true
  xy: 982, 849
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
mi1
  rotate: false
  xy: 982, 786
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
mi2
  rotate: false
  xy: 806, 357
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
r234r3
  rotate: false
  xy: 517, 480
  size: 103, 203
  orig: 103, 203
  offset: 0, 0
  index: -1
r32r54
  rotate: true
  xy: 279, 145
  size: 104, 27
  orig: 104, 27
  offset: 0, 0
  index: -1
r432
  rotate: false
  xy: 517, 685
  size: 311, 337
  orig: 311, 337
  offset: 0, 0
  index: -1
r43t56y
  rotate: true
  xy: 982, 804
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
r43t5t
  rotate: false
  xy: 279, 126
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
t54y3y
  rotate: false
  xy: 2, 74
  size: 114, 242
  orig: 114, 242
  offset: 0, 0
  index: -1
t54y6
  rotate: true
  xy: 982, 894
  size: 128, 38
  orig: 128, 38
  offset: 0, 0
  index: -1
t54y6i
  rotate: false
  xy: 698, 474
  size: 71, 209
  orig: 71, 209
  offset: 0, 0
  index: -1
w32rer
  rotate: true
  xy: 925, 531
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
y54gesf
  rotate: true
  xy: 517, 354
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
y556hh
  rotate: false
  xy: 622, 455
  size: 74, 228
  orig: 74, 228
  offset: 0, 0
  index: -1
y6hhg34
  rotate: true
  xy: 614, 350
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
